# Yoyoyo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yoyoyo/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyoyo/ca/adapters/: ChatAdapter.kt
app/src/main/java/com/yoyoyo/ca/core/: ChatApplication.kt
app/src/main/java/com/yoyoyo/ca/model/: Contact.kt  Message.kt  Notification.kt  User.kt
app/src/main/java/com/yoyoyo/ca/notification/: FCMService.kt
app/src/main/java/com/yoyoyo/ca/repository/: AppDatabase.kt  ChatRepository.kt  UserDao.kt  UserEntity.kt  UserMapper.kt
app/src/main/java/com/yoyoyo/ca/ui/: ChatActivity.kt  ContactsActivity.kt  MainActivity.kt  MessagesActivity.kt  RegisterActivity.kt
app/src/main/java/com/yoyoyo/ca/viewmodel/: ChatViewModelFactory.kt  UserViewModel.kt
app/src/main/res/drawable/: shape_button_rounded.xml  shape_card_rounded.xml  shape_edittext_rounded.xml  shape_image_contact_rounded.xml  shape_image_user_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_messages.xml  activity_register.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml  item_user_message.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yoyoyo/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
